php_value display_errors Off
php_value mbstring.http_input auto
php_value date.timezone America/New_York
RewriteEngine On
RewriteBase /
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteCond %{HTTP_HOST} !^www. [NC]
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule !.*.php$ %{REQUEST_FILENAME}.php [QSA,L]
ErrorDocument 400 /400
ErrorDocument 401 /401
ErrorDocument 403 /403
ErrorDocument 404 /404
ErrorDocument 503 /503
RewriteRule ^@([a-zA-Z0-9+/=_.%&()-]+)$ /profile.php?user=$1 [QSA,L]
RewriteRule ^user/([a-zA-Z0-9+/=_.%&()-]+)$ /profile.php?id=$1 [QSA,L]
RewriteRule ^build/([a-zA-Z0-9+/=_.%&()-]+)$ /creation.php?id=$1 [QSA,L]
RewriteRule ^topic/([a-zA-Z0-9+/=_.%&()-]+)$ /com/view.php?id=$1 [QSA,L]
Redirect 301 /manifest.json https://susstevedev.github.io/gr8brik/manifest.json
<FilesMatch ".(js|json|css)">
FileETag None
Header unset ETag
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Pragma "no-cache"
Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</FilesMatch>
